<!DOCTYPE html>
<html xmlns:th="https://thymeleaf.org">
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">

<style>
body {
	font-family: Arial, Helvetica, sans-serif;
	/*   background-color: black;
 */
}

* {
	box-sizing: border-box;
}

/* Add padding to containers */
.container {
	padding: 16px;
	background-color: white;
}

/* Full-width input fields */
input[type=text], input[type=password] {
	width: 100%;
	padding: 15px;
	margin: 5px 0 22px 0;
	display: inline-block;
	border: none;
	background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
	background-color: #ddd;
	outline: none;
}

/* Overwrite default styles of hr */
hr {
	border: 1px solid #f1f1f1;
	margin-bottom: 25px;
}

/* Set a style for the submit button */
.registerbtn {
	background-color: #04AA6D;
	color: white;
	padding: 16px 20px;
	margin: 8px 0;
	border: none;
	cursor: pointer;
	width: 100%;
	opacity: 0.9;
}

.registerbtn:hover {
	opacity: 1;
}

/* Add a blue text color to links */
a {
	color: dodgerblue;
}

/* Set a grey background color and center the text of the "sign in" section */
.signin {
	background-color: #f1f1f1;
	text-align: center;
}
</style>
</head>
<body>

<form th:action="@{/api/v1/bills}"  method="POST"><div class="container">
			<h1>Add Bill Details</h1>
			<hr>

			<label for="billNumber"><b>BillNumber</b></label> 
			<input type="text" placeholder="Enter BillNumber" th:name="BillNumber" th:value="${data.BillNumber}"  required> 
			
			<label for="billNumber"><b>RoomCharge</b></label> 
			<input type="text" th:value="${data.roomCharge}"placeholder="Enter roomCharge..." th:name="roomCharge"   autocomplete="off" required>

		    <label for="billNumber"><b>No_of_days</b></label> 
			<input type="text" th:value="${data.no_of_days}"placeholder="Enter no_of_days..." th:name="no_of_days"  autocomplete="off" required>

			<label for="billNumber"><b>lab_chargebill</b></label> 
			<input type="text" th:value="${data.lab_chargebill}"placeholder="Enter lab_chargebill..." th:name="lab_chargebill"   autocomplete="off" required>

			
			
			
			<!-- <select id="des" th:name="Designation"  th:value="${data.designation}" style="height: 50px">
				<option value="Software Engineer"><b>Software Engineer</b></option>
				<option value="Project Manager"><b>Project Manager</b></option>
				<option value="OPERATION ENGINEER"><b>OPERATION
						ENGINEER</b></option>
				<option value="HR"><b>HR</b></option>
				<option value="NETWORK ENGINEER"><b>NETWORK ENGINEER</b></option>

			</select> <br> <br> <label for="city"><b>Select City</b> </label>&nbsp
			<select id="des" th:name="city" th:value="${data.address}"  style="height: 50px">
				<option value="PUNE"><b>PUNE</b></option>
				<option value="DELHI"><b>DELHI</b></option>
				<option value="MUMBAI"><b>MUMBAI</b></option>
				<option value="CHENNAI"><b>CHENNAI</b></option>
				<option value="BENGLURU"><b>BENGLURU</b></option>

			</select> --> <br> <br>
<input type="hidden" th:name="billNumber" th:value="${data.billNumber}"
				>
			<button type="submit" class="registerbtn" onclick="myFunction()">Update</button>
		</div>


	</form>
	
</body>
</html>









